/* Sudoku Solver in Bc */
scale = 0

/* board[81] is global */

define void print_board() {
    auto r, c, idx
    for (r = 0; r < 9; r++) {
        for (c = 0; c < 9; c++) {
            idx = r * 9 + c
            print board[idx], " "
        }
        print "\n"
    }
}

define is_valid(r, c, val) {
    auto i, j, br, bc, k
    
    /* Check row */
    for (i = 0; i < 9; i++) {
        if (board[r * 9 + i] == val) return 0
    }
    
    /* Check col */
    for (i = 0; i < 9; i++) {
        if (board[i * 9 + c] == val) return 0
    }
    
    /* Check box */
    br = (r / 3) * 3
    bc = (c / 3) * 3
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            k = (br + i) * 9 + (bc + j)
            if (board[k] == val) return 0
        }
    }
    
    return 1
}

define solve() {
    auto r, c, i, num, found, idx
    
    /* Find first empty cell (row-major) */
    found = 0
    for (i = 0; i < 81; i++) {
        if (board[i] == 0) {
            idx = i
            r = i / 9
            c = i % 9
            found = 1
            break
        }
    }
    
    /* If no empty cell, solved */
    if (found == 0) return 1
    
    for (num = 1; num <= 9; num++) {
        iterations = iterations + 1
        if (is_valid(r, c, num)) {
            board[idx] = num
            if (solve()) return 1
            board[idx] = 0
        }
    }
    
    return 0
}

/* Execution */
/* board[] and iterations=0 must be initialized before calling solve() */

print "\nPuzzle:\n"
print_board()

if (solve()) {
    print "\nPuzzle:\n"
    print_board()
    print "\nSolved in Iterations=", iterations, "\n"
} else {
    print "No solution found.\n"
}
quit