# SudokuSolver

./: .gitignore  2run_all_algorithms_matrices_1-5.sh  @AGENT.md  @fix_plan.md  CLAUDE.md  CSS_FIXES_APPLIED.md  CleanedUp_Metrics.json  DEBUG_SCREENSAVER.md  FACTOR_FIX_SUMMARY.md  Final_tally.txt  GEMINI.md  MANIFESTO.md  MISMATCHES.md  PROMPT.md  README-v2.md  README.md  REMEDIATION_PLAN.md  RIDDLE_REPOSITIONING_SUMMARY.md  ReadME.md  Uninstall Readme.txt  _report.html  _report_screenshot.html  _report_static.html  audit_docker.js  audit_history.js  audit_tier1.sh  benchmark_all.out  benchmark_config.json  benchmark_history.db-shm  benchmark_history.db-wal  benchmark_history.html  benchmark_history.json  benchmark_issues.json  benchmark_issues_cleaned.json  benchmark_report.html  check_invalid.mjs  debug_mismatches.js  docker-compose.yml  docker_audit_report.md  erl_crash.dump  (+46 more)
.old_planning/: PROJECT.md  agent-history.json
.planning/: 1-CONTEXT.md  ISSUES.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  agent-history.json  config.json  current-agent-id.txt  implementation-summary.md  phase3-complete.md  v2-status.md
AI-2025/: Matrices  README.md  reference_output.txt  response_lazy.sh
Algorithms/: common.sh  metadata.json
BASH/: RunMe.sh  Sudoku.sh
C/: RunMe.sh  Sudoku.c  run.txt
C++/: Sudoku.cpp  run.txt
C_Sharp/: run.txt
ChatGPT/: .gitignore  ChatgptDriver.py  Readme.md.md  Sudoku.ml  a.out  collect_runs.sh  package.json  response.f90  (+10 more)
CleanedUp/F_Sharp/Sudoku/: Program.fs  Sudoku.fsproj
Java/sudoku/: pom.xml
Java/sudoku/src/main/java/: log4j2.xml
Java/sudoku/src/main/java/org/cars10/sudoku/: Sudoku.java
Java/sudoku/src/test/java/org/cars10/sudoku/: SudokuTest.java
(+2704 files in other folders)
