Language             BruteForce   DLX          CP
  ================================================================
  Ada                  ✓            ✓            ✓
  AppleScript          ✓            ✗            ✗
  Assembly             ✓            ✗            ✗
  Awk                  ✓            ✓            ✓
  BASH                 ✓            ✓            ✓
  BASIC                ✓            ✗            ✗
  Bc                   ✓            ✗            ✗
  Brainfuck            ✓            ✗            ✗
  C                    ✓            ✓            ✓
  C++                  ✓            ✓            ✓
  C_Sharp              ✓            ✓            ✓
  Clojure              ✓            ✓            ✓
  Cobol                ✓            ✗            ✗
  CoffeeScript         ✓            ✗            ✗
  CommonLisp           ✓            ✓            ✓
  Crystal              ✓            ✓            ✓
  D                    ✓            ✓            ✓
  Dart                 ✓            ✓            ✓
  Dash                 ✓            ✗            ✗
  Dc                   ✓            ✗            ✗
  Elixir               ✓            ✓            ✓
  EmacsLisp            ✓            ✓            ✓
  Erlang               ✓            ✓            ✓
  F_Sharp              ✓            ✓            ✓
  Fennel               ✓            ✗            ✗
  Fish                 ✓            ✗            ✗
  Forth                ✓            ✗            ✗
  Fortran              ✓            ✓            ✓
  Gnuplot              ✓            ✗            ✗
  Go                   ✓            ✓            ✓
  Groovy               ✓            ✓            ✓
  Haskell              ✓            ✓            ✓
  Haxe                 ✓            ✓            ✓
  Icon                 ✓            ✗            ✗
  Janet                ✓            ✗            ✗
  Java                 ✓            ✓            ✓
  JavaScript           ✓            ✓            ✓
  Jq                   ✓            ✗            ✗
  Julia                ✓            ✓            ✓
  Jupyter              ✓            ✗            ✗
  Kotlin               ✓            ✓            ✓
  Ksh                  ✓            ✗            ✗
  Lua                  ✓            ✓            ✓
  M4                   ✓            ✗            ✗
  Make                 ✓            ✗            ✗
  Nim                  ✓            ✓            ✓
  OCaml                ✓            ✓            ✓
  Objective-C          ✓            ✓            ✓
  Octave               ✓            ✓            ✓
  PHP                  ✓            ✓            ✓
  Pascal               ✓            ✓            ✓
  Perl                 ✓            ✓            ✓
  Pike                 ✓            ✗            ✗
  PostScript           ✓            ✗            ✗
  PowerShell           ✓            ✓            ✓
  Prolog               ✓            ✗            ✗
  Python               ✓            ✓            ✓
  R                    ✓            ✓            ✓
  Racket               ✓            ✓            ✓
  Raku                 ✓            ✗            ✗
  Red                  ✓            ✗            ✗
  Rexx                 ✓            ✗            ✗
  Ruby                 ✓            ✓            ✓
  Rust                 ✓            ✓            ✓
  SML                  ✓            ✓            ✓
  SQLite               ✓            ✗            ✗
  Scala                ✓            ✓            ✓
  Scheme               ✓            ✓            ✓
  Sed                  ✓            ✗            ✗
  Smalltalk            ✓            ✗            ✗
  Swift                ✓            ✓            ✓
  Tcl                  ✓            ✗            ✗
  Tcsh                 ✓            ✗            ✗
  TypeScript           ✓            ✓            ✓
  V                    ✓            ✓            ✓
  Vala                 ✓            ✓            ✓
  Verilog              ✓            ✗            ✗
  Vimscript            ✓            ✗            ✗
  VisualBasic          ✓            ✗            ✗
  Wren                 ✓            ✓            ✓
  XSLT                 ✓            ✗            ✗
  Zig                  ✓            ✓            ✓
  Zsh                  ✓            ✗            ✗
  ================================================================
  TOTALS               83           47           47
  ================================================================

