/* Sudoku Solver in Bc */
scale = 0

/* Global arrays */
/* board[81] */
/* We use a single array for board */

define void print_board() {
    auto r, c, idx
    for (r = 0; r < 9; r++) {
        for (c = 0; c < 9; c++) {
            idx = r * 9 + c
            print board[idx]
            if (c < 8) print " "
        }
        print "\n"
    }
}

define is_valid(idx, num) {
    auto r, c, i, j, sr, sc, k
    r = idx / 9
    c = idx % 9
    
    /* Check row */
    for (i = 0; i < 9; i++) {
        if (board[r * 9 + i] == num) return 0
    }
    
    /* Check col */
    for (i = 0; i < 9; i++) {
        if (board[i * 9 + c] == num) return 0
    }
    
    /* Check box */
    sr = (r / 3) * 3
    sc = (c / 3) * 3
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            k = (sr + i) * 9 + (sc + j)
            if (board[k] == num) return 0
        }
    }
    
    return 1
}

iterations = 0

define solve(idx) {
    auto r, c, num, next_idx
    
    /* Find empty */
    while (idx < 81 && board[idx] != 0) {
        idx = idx + 1
    }
    
    if (idx == 81) return 1 /* Solved */
    
    for (num = 1; num <= 9; num++) {
        if (is_valid(idx, num)) {
            board[idx] = num
            iterations = iterations + 1
            
            if (solve(idx + 1)) return 1
            
            board[idx] = 0 /* Backtrack */
        }
    }
    
    return 0
}

/* Main */
/* Input is passed as variable assignments via wrapper */
/* We assume board[] is populated */

if (solve(0)) {
    print "Solved in Iterations= "
    print iterations
    print "\n"
    print_board()
} else {
    print "No solution found.\n"
}
halt
