/* Bc Sudoku Solver */

scale = 0

define void print_puzzle() {
    auto r, c
    print "\nPuzzle:\n"
    for (r = 0; r < 9; r++) {
        for (c = 0; c < 9; c++) {
            print puzzle[r * 9 + c], " "
        }
        print "\n"
    }
}

define is_possible(r, c, val) {
    auto i, j, r0, c0
    
    for (i = 0; i < 9; i++) {
        if (puzzle[i * 9 + c] == val) return 0
        if (puzzle[r * 9 + i] == val) return 0
    }
    
    r0 = (r / 3) * 3
    c0 = (c / 3) * 3
    
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            if (puzzle[(r0 + i) * 9 + (c0 + j)] == val) return 0
        }
    }
    return 1
}

count = 0

define solve() {
    auto r, c, val, found
    
    found = 0
    for (r = 0; r < 9; r++) {
        for (c = 0; c < 9; c++) {
            if (puzzle[r * 9 + c] == 0) {
                found = 1
                break
            }
        }
        if (found) break
    }
    
    if (!found) {
        print_puzzle()
        print "\nSolved in Iterations=", count, "\n\n"
        return 1
    }
    
    for (val = 1; val <= 9; val++) {
        count = count + 1
        if (is_possible(r, c, val)) {
            puzzle[r * 9 + c] = val
            if (solve()) return 1
            puzzle[r * 9 + c] = 0
        }
    }
    return 0
}

/* Main logic handled by wrapper script feeding input */
/* We expect the puzzle to be populated in the puzzle[] array */
/* The wrapper will cat the matrix file and this script into bc */

solve()
quit
